# websocket-netty

./: README.md  pom.xml
load-test/: google-protobuf.js  packet_pb.js  script.js
src/main/java/com/itrjp/demo/: WebsocketApplication.java
src/main/java/com/itrjp/demo/comtroller/: IndexController.java
src/main/java/com/itrjp/demo/config/: WebsocketAutoConfiguration.java
src/main/java/com/itrjp/demo/websocket/: Configuration.java  HandshakeData.java  ProtobufToWebSocketFrameEncode.java  WebSocketClient.java  WebSocketFrameToProtobufDecoder.java  WebSocketProperties.java  WebSocketServer.java  WebSocketServerInitializer.java  WebsocketServerRunner.java
src/main/java/com/itrjp/demo/websocket/handler/: AuthorizeHandler.java  MessageHandler.java  WebsocketHandler.java
src/main/java/com/itrjp/demo/websocket/listener/: AuthorizationListener.java  CloseListener.java  DefaultAuthorization.java  DefaultListener.java  ExceptionListener.java  MessageListener.java  OpenListener.java  PingListener.java  PongListener.java
src/main/proto/: packet.proto
src/main/resources/static/: packet.proto
src/main/resources/templates/: index.html
src/test/java/com/itrjp/demo/: NettyTest.java  WebsocketNettyApplicationTests.java
